<!DOCTYPE html>
<html>
    <head>
        <title> ThietKeWeb </title>
        <meta charset = "utf-8">
    </head>
    
    <body>
        <!--1. H1 ==> H6: Tiêu đề có cấp bậc-->
        <h1>Chào mừng tới web của thảo nha <3 love love </h1>
        <!--
        2. p: đoạn văn, nội dung -->
        <p> Thảo đang tập học lập trình thui nà</p>
        <!--
        3. img: chèn ảnh
        -->
        <img src = "https://scontent.fdad3-5.fna.fbcdn.net/v/t39.30808-6/476955724_1878809059525092_3916545634820844954_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=jGrYesw8jCQQ7kNvwEVkLWB&_nc_oc=AdnTwpL-FMgWACFZq3NdfMOmHycTEP9AbI6h8aLAJz6LefWzmsCvc1-OovBZA9P-2G4&_nc_zt=23&_nc_ht=scontent.fdad3-5.fna&_nc_gid=gLgzhOlswbDGco4_ZpBQKg&oh=00_AfVxakQl1Na4PQ-229paGIkeI27_2hValjjZ9U0TSbXvgA&oe=68ABE346" alt = "avt của thảo">
        <!--
        4. a - anchor: neo đến một đường dẫn nào đó
        -->
        <a href="https://hoctructuyen.top/moodle/mod/hvp/view.php?id=174"> Tới trang học thiết kế web </a>
        <!--
        5. ul, li: Tạo danh sách không thứ tự và từng mục
        - Ul: unordered list, li: list
        -->
        <ul>
            <li>HTML, CSS là gì</li>
            <li>Cài đặt môi trường</li>
            <li>Làm quen với def tools</li>
            <li>Cách tạo trang html</li>
        </ul>
        <!--6. Table: Tạo bảng-->
        <table>
            <!--thead: cột, hàng dọc-->>
            <thead>
                <!-- th: tên của từng cột -->>
                <th>STT </th>
                <th>Tên </th>
                <th>Địa chỉ </th>
            </thead>
            <!-- tbody: Nội dung của mỗi cột -->
            <tbody>
                <!--Những dòng thông tin tương ứng với từng cột-->
                <tr>
                    <!--Nội dung của một dòng-->
                    <td>1</td>
                    <td>Phan Thảo</td>
                    <td>Đà Nẵng</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Xuân Khánh</td>
                    <td>Quảng Nam</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Anh Phương</td>
                    <td>Huế</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Phương Thảo</td>
                    <td>Quảng Trị</td>
                </tr>
            </tbody>
        </table>

        <!--7. Input: Trường nhập dữ liệu cho form-->
        <!--Ô nhập thông tin-->
        <input type="text"> 
        <!--Tạo ra ô tick-->
        <input type="checkbox">
        <!--rời từng cái--> 
        <input type="radio">
        <input type="radio"> 
        <!--Trong 3 cái radio chỉ được chọn 1 cái => Đặt chung 1 tên name-->
        <input name = "gender" type="radio">
        <input name = "gender" type="radio">
        <input name = "gender" type="radio">

        <!--8. Button: nút bấm-->
        <button>Đăng ký</button>

        <!--9. div: phân trang bao quanh nội dung-->
        <div>
            <button>Đăng nhập</button>
        </div>

        <!--
            Attributes: thuộc tính nằm trong thẻ mở, sau tên thẻ
        -->
        <h2 title="Đây là tiêu đề"> Attributes</h2>
        <h3 onclick=""> Attributes</h3>
    </body>

</html>